{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/admin.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },

  "ConnectionStrings": {
    "MSSQL": "Server=.;Database=BA;Trusted_Connection=True;TrustServerCertificate=true;"
  },

  "FileStorage": {
    "DownloadsFolder": "D://Projects//Downloads",
    "AllowedExtensions": [ ".png", ".svg", "jpg", "jpeg" ]
  },

  "AllowedHosts": "*"
}